(lp1
(dp2
S'status'
p3
NsS'type'
p4
S'python_install'
p5
sS'copyTo'
p6
NsS'link'
p7
S'rSTp2B'
p8
sS'name'
p9
S'get-pip'
p10
sa(dp11
g3
Nsg4
S'pip_install'
p12
sg6
Nsg7
S'BNNeZD'
p13
sg9
S'pyHook-1.5.1-cp27-cp27m-win_amd64.whl'
p14
sa(dp15
g3
Nsg4
g12
sg6
Nsg7
S'ABq9Ue'
p16
sg9
S'pywin32-221-cp27-cp27m-win_amd64.whl'
p17
sa(dp18
g3
Nsg4
S'exlib'
p19
sg6
S'/pyHook'
p20
sg7
S'HKTUiq'
p21
sg9
S'_cpyHook.pyd'
p22
sa(dp23
g3
Nsg4
g19
sg6
S'/win32'
p24
sg7
S'6zUyLa'
p25
sg9
S'_win32sysloader.pyd'
p26
sa(dp27
g3
Nsg4
g19
sg6
S'/win32/lib'
p28
sg7
S'KWm9PD'
p29
sg9
S'pythoncom27.dll'
p30
sa(dp31
g3
Nsg4
g19
sg6
g28
sg7
S'q7879S'
p32
sg9
S'pywintypes27.dll'
p33
sa.